<?xml version="1.0"?>
<project name="photodb" default="compile">
	<property name="catalina.home" value="${user.home}/tomcat" />

	<target name="clean">
		<delete>
			<fileset dir="classes" includes="**/*.class" />
		</delete>
	</target>

	<target name="compile">
		<mkdir dir="classes" />

		<javac srcdir="src" destdir="classes" includeantruntime="false">
			<classpath>
				<fileset dir="lib" includes="*.jar" />
				<fileset dir="${catalina.home}/lib" includes="*.jar" />
			</classpath>
		</javac>
	</target>
</project>
