# dggs-photodb

./: .gitignore  README.md  TODO  build.xml  index.html
WEB-INF/: build.xml  mybatis.xml  web.xml
WEB-INF/classes/: image.xml  schema.xml  tag.xml
WEB-INF/sql/: function.sql  photo.sql  update.sql
WEB-INF/src/gov/alaska/dggs/: ByteBufferBackedInputStream.java  ETagUtil.java  PostgreSQL.java  SQLQueryParser.java  SolrConnection.java
WEB-INF/src/gov/alaska/dggs/photodb/: ImageDownloadServlet.java  ImageUploadServlet.java  PhotoDBFactory.java  ThumbnailDownloadServlet.java
WEB-INF/src/gov/alaska/dggs/photodb/api/: ImageDetailServlet.java  ImageListServlet.java  ImageSearchServlet.java  ImageServlet.java  NationalDigitalCatalogXMLServlet.java
WEB-INF/src/gov/alaska/dggs/photodb/model/: Image.java  Tag.java
WEB-INF/src/gov/alaska/dggs/photodb/page/: ImageDetailServlet.java  ImageEditServlet.java  ImageSearchServlet.java  ImageSpreadsheetServlet.java  ImageUploadServlet.java
WEB-INF/src/gov/alaska/dggs/solr/: SolrQuery.java  SolrUpdate.java
WEB-INF/src/gov/alaska/dggs/transformer/: ExcludeTransformer.java  IterableTransformer.java  RawTransformer.java  SQLArrayTransformer.java
WEB-INF/tmpl/: detail.jsp  edit.jsp  priv.search.jsp  pub.search.jsp  spreadsheet.jsp  upload.jsp
css/: apptmpl.min.css  edit.css  search.css
help/: index.html
js/: detail.js  edit.js  leaflet.mouseposition.js  leaflet.searchcontrol.js  lidar.js  priv.search.js  pub.search.js  search.js  spreadsheet.js  util.js
private/: index.html  upload.html
solr-example/: managed-schema  solr-data-config.xml
src/WEB-INF/: mybatis.xml
src/WEB-INF/classes/: util.xml
src/WEB-INF/src/gov/alaska/dggs/photodb/: ImageUploadServlet.java  LogoutServlet.java  PhotoDBFactory.java
src/WEB-INF/src/gov/alaska/dggs/photodb/model/: Image.java  Tag.java
src/WEB-INF/src/gov/alaska/dggs/solr/: SolrConnection.java
src/WEB-INF/tmpl/: copyright.html  detail.jsp  edit.jsp  login.jsp  priv.search.jsp  pub.search.jsp  spreadsheet.jsp  upload.jsp
src/css/: detail.css  search.css
src/js/: edit.js  leaflet.draw.js  leaflet.mouseposition.css  leaflet.searchcontrol.css  pub.search.js  spreadsheet.js  util.js
(+3 files in other folders)
