<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="IE=edge">
		<title>Alaska Division of Geological &amp; Geophysical Surveys Photo Database</title>
		<link rel="stylesheet" href="../css/apptmpl.min.css">
		<style>
			#search-field, #search-button {
				box-sizing: content-box;
				vertical-align: middle;
				border-radius: 5px;
				height: 24px;
				border: 1px solid #aaa;
				font-family: Georgia, serif;
				font-size: 14px;
			}
			#search-field {
				padding: 2px;
				width: 375px;
			}
			#search-button { padding: 2px 8px; }
			#search-control {
				text-align: right;
			}
			#search-results {
				margin-top: 16px;
			}
			#search-results a {
				max-width: 256px;
				display: inline-block;
				font-size: 12px;
				margin: 4px;
				text-decoration: none;
			}
			#search-results a:hover {
				text-decoration: underline;
			}
			#search-results img {
				border: none;
			}
		</style>
		<script>
			function init()
			{
				var search_button = document.getElementById('search-button');
				if(search_button) search_button.onclick = search;

				var q = document.getElementById('search-field');
				if(q){
					q.onkeydown = function(evt){
						var e = evt === undefined ? window.event : evt;	
						if(e.keyCode === 13){
							search();
							if('preventDefault' in e) e.preventDefault();
							return false;
						}
					};
					q.focus();
				}
			}

			function search()
			{
				var q = document.getElementById('search-field');
				if(q && q.value.length > 0){
					var params = 'search=' + encodeURIComponent(q.value);
					var xhr = (window.ActiveXObject ? new ActiveXObject('Microsoft.XMLHTTP') : new XMLHttpRequest());
					xhr.onreadystatechange = function(){
						if(xhr.readyState === 4){
							if(xhr.status === 200){
								var obj = JSON.parse(xhr.responseText);
								document.location.hash = '#' + params;
								console.log(obj);

								var results = document.getElementById('search-results');
								var tmpl = document.getElementById('tmpl-search');
								if(results && tmpl){
									results.innerHTML = Mustache.render(
										document.getElementById('tmpl-search').innerHTML,
										obj
									);
								}
							}
						}
					};
					xhr.open('POST', '../list.json', true);
					xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
					xhr.send(params);
				}
			}
		</script>
	</head>
	<body onload="init()">
		<div class="apptmpl-container">
			<div class="apptmpl-goldbar">
				<a class="apptmpl-goldbar-left" href="http://alaska.gov"></a>
				<span class="apptmpl-goldbar-right"></span>

				<a href="../help">Help</a>
			</div>

			<div class="apptmpl-banner">
				<a class="apptmpl-banner-logo" href="http://dggs.alaska.gov"></a>
				<div class="apptmpl-banner-title">Photo Database</div>
				<div class="apptmpl-banner-desc">Alaska Division of Geological &amp; Geophysical Surveys</div>
			</div>

			<div class="apptmpl-breadcrumb">
				<a href="http://alaska.gov">State of Alaska</a> &gt;
				<a href="http://dnr.alaska.gov">Natural Resources</a> &gt;
				<a href="http://dggs.alaska.gov">Geological &amp; Geophysical Surveys</a> &gt;
				<a href="../">Photo Database</a>
			</div>

			<div class="apptmpl-content">
				<div id="search-control">
					<input type="text" id="search-field" name="search-field" placeholder="Search for .. " autocomplete="off">
					<button id="search-button">Search</button>
				</div>
				<div id="search-results"></div>
			</div>
		</div>
		<script src="../js/mustache-2.3.0.min.js"></script>
		<script id="tmpl-search" type="x-tmpl-mustache">
			{{#.}}
				<a href="javascript:void(0)" title="{{filename}}">
					<img src="../thumbnail/{{ID}}">
					<div>{{summary}}</div>
					<div>{{credit}} {{taken}}</div>
				</a>
			{{/.}}
		</script>
	</body>
</html>
